

<!DOCTYPE html>
<html>
  <head>
    <title>Docs | NoCopyrightSounds Discord Bot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css" />
	<style type="text/css">
	html {
	    background-color: #FFFFFF;
	}
	</style>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item is-brand" href="#">
            NoCopyrightSounds Discord Bot
        </a>
      </div>

      <div class="nav-center">
        <a class="nav-item" href="https://github.com/JoeZwet/ncsBot">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
        <a class="nav-item" href="#">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
      </div>

      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>

      <div class="nav-right nav-menu">
        <a class="nav-item" href="#">
          Home
        </a>
        <a class="nav-item" href="#">
          Documentation
        </a>
        <a class="nav-item" href="#">
          Blog
        </a>

        <span class="nav-item">
          <a class="button" >
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
            <span>Tweet</span>
          </a>
          <a class="button is-primary" href="#">
            <span class="icon">
              <i class="fa fa-download"></i>
            </span>
            <span>Download</span>
          </a>
        </span>
      </div>
    </nav>
    <div class="columns">
	  <div class="column is-2" style="margin: 2px;">
		<aside class="menu">
		<p class="menu-label">
		  General
		</p>
		<ul class="menu-list">
		  <li><a class="is-active" href="#">Overview</a></li>
		  <li><a href="#">Getting Started</a></li>
		</ul>
		<p class="menu-label">
		  Topics
		</p>
		<ul class="menu-list">
		  <li><a href="#">Setup & Config</a></li>
		  <li><a href="#">Commands</a></li>
		  <li><a href="#"></a></li>
		</ul>
		<p class="menu-label">
		  Contact & Help
		</p>
		<ul class="menu-list">
		  <li><a href="https://discord.gg/U3jUtRe" target="_blank">Help Guild</a></li>
		  <li><a href="https://twitter.com/JoeZwet" target="_blank">Twitter</a></li>
		</ul>
	  </aside>
	  </div>
	  <div class="column">
		<!-- Docs -->
	  </div>
	</div>
  </body>
</html>
