

















<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    
    
    

    
    
    

    

    <meta name="description" content="Buy Minecraft to explore, build and survive in a randomly generated world! Play with friends or forge your own adventure. Buy it for yourself or as a gift.">
    <meta name="site-version" content="1.13.0">
    <meta name="title" content="Buy for PC and Mac">
    <meta name="keywords" content="buy minecraft, buy minecraft for pc, buy minecraft for mac, buy minecraft java edition, create minecraft account, register minecraft account">
    <meta name="google-site-verification" content="hgThQICmFxo_cIy4pYYIhmTgg6LT0N5NPqA-aQIf8-0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:url" content="https://minecraft.net/en-us/store/minecraft/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Buy Minecraft to explore, build and survive in a randomly generated world! Play with friends or forge your own adventure. Buy it for yourself or as a gift.">
    <meta property="og:site_name" content="Minecraft.net">
    <meta property="og:title" content="Buy for PC and Mac">

    
        <title>Buy for PC and Mac | Minecraft</title>
    

    <link rel="stylesheet" type="text/css" href="/static/js/theme.e4aa7ca52d12.css"/>

    <link rel="alternate" type="application/atom+xml" href="/en-us/feeds/community-content/atom" title="Minecraft.net - All Content Atom Feed">
    <link rel="alternate" type="application/rss+xml" href="/en-us/feeds/community-content/rss" title="Minecraft.net - All Content RSS Feed">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="google-site-verification" content="YlC9IBpV6Mhbys_OdaWkBZ2IctYO4BhOPg23AdQd10Q" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdn.optimizely.com/js/6954420415.js"></script>
    <script type="text/javascript" src="//nexus.ensighten.com/minecraft/Bootstrap.js"></script>
    <script src="/static/js/modernizr.custom.fa4c889eeeef.js" ></script>
    <script src="/static/theme/svg/grunticon.loader.dd78f1872975.js"></script>
    <script>grunticon(["/static/theme/svg/icons.data.svg.dd3b65eddf51.css", "/static/theme/svg/icons.data.png.d2a2d429f018.css" , "/static/theme/svg/icons.fallback.781ef7757b46.css"], grunticon.svgLoadedCallback);</script>
    <script>
      var Mojang = {};
      Mojang.env = {
        apiBaseUrl: 'https://api.mojang.com',
        authBaseUrl: 'https://authserver.mojang.com'
      };</script>
  

</head>
<body>
<script>
  document.body.className+=' has-js';
</script>

<div class="global-menu">

    




    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">


                <div class="global-menu__nav pull-right">
                    <ul class="nav nav-pills">
                        <li id="app-profile"></li>
                        <li class="help"><a href="/en-us/help/?ref=gm">Help</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="js-master-head master-head navbar navbar-inverse text-uppercase" role="navigation">

    <div class="container">

        <div class="master-head__header nav row">

            <div class="hidden-xs col-xs-1 col-sm-offset-1 col-md-offset-0">

                <a class="js-master-header-quick-options menu-link" data-mouse-over-icon="/static/theme/img/gif/menu-buy.gif" data-mouse-out-icon="/static/theme/img/gif/menu-buy--reversed.gif" href="/en-us/store/minecraft/?ref=m">
                    <span data-mouse-over-target class="icon-menu icon-menu-buy"></span>
                    <span class="menu-link__label">Download</span>
                </a>
            </div>

            <div class="hidden-xs col-xs-1">
                <a class="js-master-header-quick-options menu-link" data-mouse-over-icon="/static/theme/img/gif/menu-realms.gif" data-mouse-out-icon="/static/theme/img/gif/menu-realms--reversed.gif" href="/en-us/realms/?ref=m">
                    <span data-mouse-over-target class="icon-menu icon-menu-realms"></span>
                    <span class="menu-link__label">Realms</span>
                </a>
            </div>

            <div class="col-xs-8 col-sm-6 col-xs-offset-2 col-sm-offset-0 col-md-offset-1">
                <div class="navbar-header">
                    <a class="navbar-header__brand-img" href="/?ref=m">
                        <span class="icon-logo icon-minecraft"></span>
                    </a>
                </div>
            </div>

            <div class="hidden-xs col-xs-1 col-md-offset-1">
                <a class="js-master-header-quick-options menu-link" data-mouse-over-icon="/static/theme/img/gif/menu-store.gif" data-mouse-out-icon="/static/theme/img/gif/menu-store--reversed.gif" href="/en-us/store/?ref=m">
                    <span data-mouse-over-target class="icon-menu icon-menu-store"></span>
                    <span class="menu-link__label">Store</span>
                </a>
            </div>

            <div class="col-xs-2 col-sm-1 js-burger-menu">
                <a class="menu-link show-navigation" href="/en-us/realms/?ref=m">
                    <span class="icon-menu icon-menu-hamburger"></span>
                    <span class="menu-link__label hidden-xs">Menu</span>
                </a>
            </div>

        </div>


        <div class="full-menu js-full-menu row">

            <a href="/en-us/store/minecraft/?ref=fm" data-mouse-over-icon="/static/theme/img/gif/menu-buy.gif" data-mouse-out-icon="/static/theme/img/gif/menu-buy--reversed.gif" class="col-sm-3 col-md-3 full-menu__section full-menu__section--feature full-menu__section--download">
                <span data-mouse-over-target class="icon-menu icon-menu-buy"></span>
                <h3>Download</h3>
                <p>Download Minecraft for your PC or Mac. Create, explore and survive!</p>
                <div class="text-center button-container">
                    <span class="btn btn-primary btn-primary--grow">
                        <span class="btn-primary__icon btn-primary__icon--download btn-primary__icon--arrow icon-arrow"></span>
                    </span>
                </div>
            </a>

            <a href="/en-us/realms/?ref=fm" data-mouse-over-icon="/static/theme/img/gif/menu-realms.gif" data-mouse-out-icon="/static/theme/img/gif/menu-realms--reversed.gif" class="col-sm-3 col-md-3 full-menu__section--feature full-menu__section full-menu__section--realms">
                <span data-mouse-over-target class="icon-menu icon-menu-realms"></span>
                <h3>Realms</h3>
                <p>Own an always-online Minecraft world. Invite nice people to join!</p>
                <div class="text-center button-container">
                    <span class="btn btn-primary btn-primary--grow">
                        Read more
                    </span>
                </div>
            </a>

            <a href="/en-us/store/?ref=fm" data-mouse-over-icon="/static/theme/img/gif/menu-store.gif" data-mouse-out-icon="/static/theme/img/gif/menu-store--reversed.gif" class="col-sm-3 col-md-3 full-menu__section--feature full-menu__section full-menu__section--store">
                <span data-mouse-over-target class="icon-menu icon-menu-store"></span>
                <h3>Store</h3>
                <p>Buy our games and browse loads of amazing Minecraft merch!</p>
                <div class="text-center button-container">
                    <span class="btn btn-primary btn-primary--grow">
                        Visit
                    </span>
                </div>
            </a>

            <div class="col-xs-9 col-sm-2 col-md-2 full-menu__section full-menu__section--menu">
                <ul class="nav">
                    <li><a href="/en-us/profile/?ref=bm" class="master-head__navbar-link">Profile</a></li>
                    <li><a href="/en-us/marketplace/?ref=bm" class="master-head__navbar-link">Marketplace</a></li>
                    <li><a href="/en-us/prepaid/?ref=bm" class="master-head__navbar-link">Pre-paid Cards</a></li>
                    <li><a href="/en-us/vr/?ref=bm" class="master-head__navbar-link">Virtual Reality</a></li>
                    <li><a href="/en-us/addons/?ref=bm" class="master-head__navbar-link">Add-Ons</a></li>
                    <li><a href="https://education.minecraft.net" class="master-head__navbar-link">Education</a></li>
                    <li><a href="/en-us/download/?ref=bm" class="master-head__navbar-link">Trial & Download</a></li>
                    <li><a href="/en-us/help/?ref=bm" class="master-head__navbar-link">Help</a></li>
                </ul>
            </div>

            <div class="col-xs-3 col-sm-1 col-md-1 full-menu__section full-menu__section--social">
                <ul class="nav">
                    <li>
                        <a href="https://www.facebook.com/minecraft/" class="facebook">
                            <span class="icon-social icon-facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Mojang" class="twitter">
                            <span class="icon-social icon-twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/TeamMojang" class="youtube">
                            <span class="icon-social icon-youtube"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="site-body">
    <noscript>
        <div class="alert alert-danger">
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank">instructions how to enable JavaScript in your web browser</a>.
        </div>
    </noscript>
    
    
    
    
    

    

    

    

    

    

    

    


    <script type="text/javascript">
        var DeviceMessages = {};
        DeviceMessages['chromebook'] = '\u003Cstrong\u003EPlease note:\u003C/strong\u003E Minecraft doesn\u0027t work on a Chromebook.';
        DeviceMessages['other'] = '\u003Cstrong\u003EPlease note:\u003C/strong\u003E This is where you buy the PC/Mac version of Minecraft. To buy Minecraft for your device click the button below.';

        var StoreButtons = {};
        StoreButtons['ios'] = {text: 'Go to App Store', href: 'https://itunes.apple.com/app/minecraft-pocket-edition/id479516143?mt=8'};
        StoreButtons['android'] = {text: 'Go to Google Play', href: 'https://play.google.com/store/apps/details?id=com.mojang.minecraftpe'};
        StoreButtons['amazon'] = {text: 'Go to Amazon Appstore', href: 'https://www.amazon.com/Mojang-Minecraft-Pocket-Edition/dp/B00992CF6W'};
        StoreButtons['windowsphone'] = {text: 'Go to Microsoft Store', href: 'https://www.microsoft.com/store/apps/minecraft-pocket-edition/9wzdncrdzsbb'};
        StoreButtons['xbone'] = {text: 'Go to Xbox Store', href: 'https://store.xbox.com/Xbox-One/Games/Minecraft-Xbox-One-Edition/582e7bcc-11bc-4702-ab1b-b31566f8e327'};
        StoreButtons['xb360'] = {text: 'Go to Xbox Store', href: 'http://marketplace.xbox.com/Product/Minecraft-Xbox-360-Edition/66acd000-77fe-1000-9115-d802584111f7'};
        StoreButtons['playstation4'] = {text: 'Go to PlayStation Store', href: 'https://www.playstation.com/games/minecraft-ps4/'};
        StoreButtons['playstation3'] = {text: 'Go to PlayStation Store', href: 'https://www.playstation.com/games/minecraft-ps3/'};
        StoreButtons['playstationvita'] = {text: 'Go to PlayStation Store', href: 'https://www.playstation.com/games/minecraft-psvita/'};
        StoreButtons['nintendo'] = {text: 'Go to Nintendo.com', href: 'http://www.nintendo.com/games/detail/minecraft-wii-u-edition'};
    </script>
    <div class="page-section page-section--first">
        <div class="container">
            <div class="bifrost">
                <div class="row">
                    <div id="hook-progress" class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2"></div>
                </div>

                <div class="row">
                    <div id="orderflow" class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="js-wrong-platform-alert"></div>
                        
                            <div class="preloader">
    <div class="zgroup">
        <div class="bigSqr">
            <div class="square first"></div>
            <div class="square second"></div>
            <div class="square third"></div>
            <div class="square fourth"></div>
        </div>
    </div>
    <p>Loading store...</p>
</div>

                        
                    </div>
                </div>

                <div id="app-modal-dialog"></div>
            </div>
        </div>
    </div>

</div>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-3 logo-container">
                <a class="xs-pull-right sm-pull-left" href="https://mojang.com?ref=ft" target="_blank"><span
                  class="icon-logo icon-mojang"></span></a>
            </div>
            <div class="col-xs-6 col-sm-3 pull-right">
                <i class="icon-logo icon-logo-microsoft-studios xs-pull-left sm-pull-right"></i>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="text-center small">
                    <p><a href="https://mojang.com" target="_blank">Mojang</a> ©
                        2009-2017. "Minecraft" is a trademark of Mojang Synergies AB</p>
                    <ul class="nav nav-pills center-pills with-divider">
                        <li><a href="https://account.mojang.com/terms?ref=ft">Terms and Conditions</a>
                        </li>
                        <li><a
                          href="https://account.mojang.com/terms?ref=ft#brand">Brand and Assets Guidelines</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<footer class="ms-footer">
    <div class="container">

        
        
        

        <div id="language-selector" class="ms-footer__language-selector">
            <div class="row">
                <div class="col-xs-12">

                    <form class="ms-footer__language-selector-form" id="language-switcher" action="/i18n/setlang/" method="post">
                        <input type='hidden' name='csrfmiddlewaretoken' value='DRPB5cXwonJL9qpIN2zM3BTywm8Q9WPT' />
                        <input type="hidden" name="language" value="en-us">
                        <ul class="ms-footer__language-selector-list columns-sm-2 columns-md-3 columns-lg-4 column-gap-6em list-unstyled">
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="en-us" class="text-capitalize">English</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="da-dk" class="text-capitalize">Dansk</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="de-de" class="text-capitalize">Deutsch</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="es-es" class="text-capitalize">Español</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="es-mx" class="text-capitalize">español de Mexico</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="fi-fi" class="text-capitalize">Suomi</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="fr-ca" class="text-capitalize">Français (Canada)</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="fr-fr" class="text-capitalize">Français</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="it-it" class="text-capitalize">Italiano</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="ja-jp" class="text-capitalize">日本語</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="ko-kr" class="text-capitalize">한국어</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="nb-no" class="text-capitalize">Norsk (Bokmål)</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="nl-nl" class="text-capitalize">Nederlands</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="pl-pl" class="text-capitalize">Polski</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="pt-br" class="text-capitalize">Português Brasileiro</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="pt-pt" class="text-capitalize">Português</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="ru-ru" class="text-capitalize">Русский</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="sv-se" class="text-capitalize">Svenska</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="zh-hans" class="text-capitalize">简体中文</a>
                                </li>
                            
                                <li class="break-inside-avoid">
                                    <a class="ms-footer__language-selector-link" href="#" data-language-code="zh-hant" class="text-capitalize">繁體中文</a>
                                </li>
                            
                        </ul>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="ms-links">
                    
                    
                    <a class="ms-links__link ms-links__links--locale" href="#" href="/en-us/change-language/?next=/en-us/store/minecraft/?ref=h">
                        <span class="ms-links__links--locale-icon glyphicon glyphicon-globe" aria-hidden="true"></span>
                        <span class="ms-links__links--locale-text current-language"> English</span>
                    </a>
                </div>
            </div>

            <div class="col-xs-12 col-md-9">
                <div class="navbar">
                    <div class="navbar-inner">
                        <ul class="ms-links nav nav-pills center-pills">
                            <li><a class="ms-links__link"
                                   href="http://go.microsoft.com/fwlink/?linkid=521839">Privacy and cookies</a>
                            </li>
                            <li><a class="ms-links__link"
                                   href="http://go.microsoft.com/fwlink/?linkid=206977">Terms of use</a>
                            </li>
                            <li><a class="ms-links__link"
                                   href="http://www.microsoft.com/trademarks">Trademarks</a>
                            </li>
                            <li><a class="ms-links__link"
                                   href="http://choice.microsoft.com/">About our ads</a>
                            </li>
                            <li>
                                <span class="ms-links__link">&copy; 2017 Microsoft</span>
                            </li>
                            <li>
                                <a class="ms-footer__logo-link" href="http://www.microsoft.com/">
                                    <i class="icon-logo icon-logo-microsoft"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-9482675-11', 'auto', {'sampleRate': 5});
    ga('send', 'pageview');
</script>

<script type="text/javascript" src="/static/js/vendor.6e03c509c352.js"></script>
<script type="text/javascript" src="/static/js/site.bf746d6d478a.js"></script>



    <script>


        var availableLocales = ['en-us','da-dk','de-de','es-es','es-mx','fi-fi','fr-ca','fr-fr','it-it','ja-jp','ko-kr','nb-no','nl-nl','pl-pl','pt-br','pt-pt','ru-ru','sv-se','zh-cn','zh-tw'];
        var require = {
            baseUrl: '/static/js/bifrost/js/',
            paths: {
                'braintree': '//js.braintreegateway.com/js/braintree-2.31.0.min'
            },
            waitSeconds: 15,
            config: {
                // Config options for module 'app-config'.
                'app-config': {
                    packages: ['profile'],
                    secureCookies: true,
                    enabledLocales: availableLocales,
                    localesBuster: 'cb=9e54e4b670cb7fea5b735f420995739e',
                    supportUrl: 'https://help.mojang.com',
                    loginUrl: '/login?ref=gm',
                    logoutUrl: '/logout',
                    profileUrl: '/profile?ref=gm',
                    verifyUrl: '/store/minecraft#verify',
                    migrationUrl: 'https://account.mojang.com/migrate',
                    forgotPasswordUrl: 'https://account.mojang.com/password',
                    redeemUrl: '/redeem',
                    analytics: analyticsFn,
                    productName: 'Minecraft',
                    productAgent: 'minecraft',
                    user: {
                        countryCode: 'US',
                        locale: 'en-us'
                    }
                }
            }
        };
    </script>

    

        <script>
          var deviceInfo = window.deviceInfo || { storePlatform: '' };

          var requireConfig;
          if (require) {
            requireConfig = require.config['app-config'];
            requireConfig.packages = ['progress', 'order-flow', 'modal-dialog', 'profile'];
            requireConfig.clientTokenUrl = Mojang.env['apiBaseUrl'] + '/payment/token/braintree';
            requireConfig.defaultPostLoginUrl = '/store/minecraft';
            requireConfig.buyUrl = '#buy';
            requireConfig.giftCodeUrl = 'https://account.mojang.com/buy/minecraft?agent=minecraft';
            requireConfig.win10CodeUrl = 'https://account.mojang.com/me';
            requireConfig.prepaidCardUrl = '/prepaid';
            requireConfig.redeemPrepaidUrl = '/redeem';
            requireConfig.requestVerificationUrl = 'https://account.mojang.com/me/resendVerifyEmail';
            requireConfig.downloadUrl = '/download';
            requireConfig.registerUrl = '#register';
            requireConfig.registerForm = {
              termsLink: 'https://account.mojang.com/terms',
              privacyLink: 'https://go.microsoft.com/fwlink/?LinkId=521839',
              eulaLink: 'https://account.mojang.com/documents/minecraft_eula',
              source: 'minecraft'
            };
            requireConfig.checkoutForm = {
              includeGiftRedemption: true
            };
            requireConfig.order = {
              agent: 'minecraft',
              items: [{
                displayName: 'Minecraft',
                variantId: 'minecraft',
                quantity: 1
              }]
            };
            requireConfig.platform = deviceInfo.storePlatform;
            requireConfig.download = {
              windows: {
                name: 'Windows',
                link: 'https://launcher.mojang.com/download/MinecraftInstaller.msi'
              },
              mac: {
                name: 'macOS',
                link: 'https://launcher.mojang.com/download/Minecraft.dmg'
              },
              linux: {
                name: 'Linux',
                link: 'http://s3.amazonaws.com/Minecraft.Download/launcher/Minecraft.jar'
              }
            };
            requireConfig.skrill = {
              recipientDescription: 'Minecraft.net',
              returnUrl: 'https://minecraft.net/store/minecraft',
              cancelUrl: 'https://minecraft.net/store/minecraft#order/canceled/',
              logoUrl: 'https://minecraft.net/static/img/minecraft-logo.png'
            };
            requireConfig.braintree = {
              merchantId: '3wppr8m5pt48487j',
              kountId: '600300',
              sandbox: false
            };
            requireConfig.adyen = {
              skinCode: 'Pid7kmah',
              hostedPaymentPages: 'https://live.adyen.com/hpp/skipDetails.shtml'
            }
          }
        </script>

    

    <script data-main="/static/js/bifrost/js/bifrost.min.c5437cc41c1a.js" src="/static/js/require.951f856e8149.js"></script>






</body>
</html>

