Name the actor who played the leading role in "The Good, the Bad, and the Ugly"?`Clint Eastwood
Who took dictation from Perry Mason?`Della Street
Where are Rocket J. Squirel and Bullwinkle Moose from?`Frostbite falls
Charles Boyer inspired a cartoon skunk. Who?`Pep� Le Pew`Pepe le Pew
What job did Sting have before he was a rock star?`Teacher
Who hosted the 1997 Grammy Awards?`Ellen DeGeneres
Who portrayed Han Solo in "Star Wars"?`Harrison Ford
What was John Wayne's real name?`Marion Morrison
Who sang 'That's Alright Mama'?`Elvis Presley
What song by Don McLean talks about the day Buddy Holly died?`American Pie
Who played George Costanza on 'Seinfeld'?`Jason Alexander
What was the name of the restaurant the TV series "Happy Days"?`Arnold's`Arnolds
Who played Charlie in Charlies Angels?`John Forsythe
Who sang 'Beat It'?`Michael Jackson
Who invented the synthesiser ?`Bob Moog
What was Don Rickles' nickname?`Mr. Warmth`mr warmth
Besides the Stones, which group had the longest touring career until the founder's death in 1995?`The Grateful Dead
Who killed Kenny?`They
In 1987, who released her second album 'Solitude Standing'?`Suzanne Vega
The eldest sister in the TV Series Charmed, is played by who?`Shannon Doherty
Who is Snoopy's arch enemy?`The Red Baron
Who directed the classic thriller 'The Birds'?`Alfred Hitchcock
Where does Yogi Bear Live?`Jellystone Park
In the film 'American Hot Wax', who did Jay Leno play?`Mookie
Which comic strip was banned from "Stars and Stripes"?`Beetle Bailey
In the 'Nightmare On Elm Street' films, who played Freddy Krueger?`Robert Englund
Who collaborated with John Lennon on 'Whatever Gets You Through The Night'?`Elton John
Where did Clark Kent attend college?`Metropolis University
What is the address of The Munsters?`1313 Mockingbird Lane
For which ad campaign was the line 'I can't believe I ate the whole thing' used?`Alka Seltzer
Tinky-Winky, Dipsy, Laa Laa, and Po are known as what?`The Teletubbies
What famous animal character called "Skull Island" home?`King Kong
How many flats are in the key of B flat major?`Two`2
When danger appeared, Quick Draw McGraw became which super hero?`El KaBong
An alien creature in a funny hat has opposed both Bugs Bunny and Daffy Duck.  Where is he from?`Mars
This was the first fully synchronized sound cartoon?`Steamboat Willie
What film starred Helen Hunt, Cary Elwes and Bill Paxton?`Twister
In the TV series 'The Fall Guy', who did Lee Majors play?`Colt Seavers
Tess Trueheart married which plainclothes detective?`Dick tracy
Who is Scooby Doo's nephew?`Scrappy Doo
What hardcore rock group sings, 'Blind' and 'Clown'?`Korn
What city do Batman and Robin patrol?`Gotham City
What did Dorothy's house land on in 'The Wizard Of Oz'?`The Wicked Witch of the West`wicked witch of the west
Who is the lead singer of the Rolling Stones?`Mick Jagger
Who is Gordon Sumner better known as?`Sting
Who played Clyde to Faye Dunaway's Bonnie?`Warren Beatty
Name the band - songs include "Light My Fire, Love Her Madly"?`The Doors
Hanna Barbera rose to fame by creating what duo for MGM?`Tom and Jerry
Who's first release was 'Talking Heads 77'?`Psycho Killer
Who is Kermit D Frog's girlfriend?`Miss Piggy
After who was Deana Carter named?`Dean Martin
What is Tina Turner's real name?`Anne Mae Bullock
His films include?` Spartacus, The Vikings, and Ulysses.?`Kirk Douglas
What comic strip character is Beetle Bailey's sister?`Lois
What is Blondie's maiden name?`Oop
Who released a chart-busting album in 1976 which featured 'The Lido Shuffle'?`Boz Scaggs
What was Lucy's maiden name on 'I Love Lucy'?`McGillicuddy
What was Wilma Flintstone's maiden names?`Slaghoople 
What was Betty Rubble's maiden name (The Flintstones)?`Mcbricker
What was the name of Ashley Wilkes' plantation in "Gone With the Wind"?`Twelve Oaks
Who says, "Th-th-th-that's all folks!"?`Porky pig
In what did someone squish her hands to make the sound of E.T. walking?`Jelly
Who played Steve Erkel in 'Family Matters'?`Jaleel White
What is the name of the film in which Steven Segal's character dies?`Executive Decision
Who wrote the opera 'The Giant'?`Sergei Prokofiev
Who wrote the oprea 'La Traviata'?`Guiseppe Verdi
Band: Elvis Costello and the ___________ ?`Attractions
What country singer/songwriter (and sometimes actor) is known as "the country outlaw"?`Willie Nelson
This movie starring Marlon Brando won the best picture award in 1972.?`The Godfather
_____ in the name of love?`Stop
In what city does Fat Albert live?`Philadelphia
Who is Tippi Hedren's daughter?`Melanie Griffith
In which opera does Leporello entertain a vengeful jilted lover?`Don Giovanni
Name Li'l Abner's favorite Indian drink?`Kickapoo joy juice
Which of Paul Simon's musical characters was told to hop on the bus?`Gus
Who said 'you'd be surprised how much it costs to look this cheap'?`Dolly Parton
Name the band: songs include "Heart of Glass, The Tide is High"?`Blondie
Who played Dr. Frankenfurter in the pop-culture film 'The Rocky Horror Picture Show?`Tim Curry
What is the drummer's name in 'The Muppet Show'?`Animal
In the TV series 'Seinfeld', who does Michael Richards play?`Kramer
What is a Hurdy-Gurdy?`Fiddle
Name the band: songs include "Forgiven Not Forgotten, Runaway"?`The Coors
Which actor said, "Love means never having to say you're sorry"?`Ryan O'Neil
This was the sequel to "The Empire Strikes Back"?`Return of the Jedi
The Hard Rock Cafe is named after a song by what band?`The Doors
In the TV series 'Seinfeld', who plays Kramer?`Michael Richards
This film starring Richard Beymer and Natalie Wood won the best picture Oscar for 1961?`West Side Story
What is the name of the Family Circus's dog?`Barf
Formerly with Spencer Davis, he went on to form Traffic with Dave Mason. He is?`Steve Winwood
In the Gene Pitney how many hours was it from Tulsa?`24
What is tattooed on Glen Campbell's arm?`Dagger
Fat Albert and friends was created by ______ ?`Bill Cosby
Who sings and plays the theme song for the TV show 'Frasier'?`Kelsey Grammer
Who played Matt Helm in the movies?`Dean Martin
In which London recording studios did The Beatles record the majority of their work?`Abbey Road
Who is married to Eddie Van Halen?`Valerie Bertanelli
Who married Mutt Lange?`Shania Twain
At the end of "Planet of the Apes" what protruded from the rocks?`Statue of Liberty
Turn, Side and Why does it always rain on me are all songs from what UK band?`Travis
What was the Oscar-winning theme song from "Breakfast at Tiffany's"?`Moon River
John Travolta, Samuel Jackson, Uma Thurman starred in which 1994 Quentin Tarantino film?`Pulp Fiction
What was Keanu Reeves' computer world alias in 'The Matrix'?`Neo
Who plays the character of the only escapee from Alcatraz in the movie "The Rock"?`Sean Connery
Nick Nolte and Eddie Murphy star in this 1982 film?`48 Hours
What is the name of the whale that swallowed Pinocchio?`Monstro
Who played Dr. Kildare?`Richard Chamberlain
An Andy Panda cartoon gave birth to a famous, cantankerous bird. Name him?`Woody woodpecker
Film Title: The Last Days of _________. (a city)?`Pompeii
Which 1960's group sang a song inspired by 'Alice In Wonderland'?`The Jefferson Airplane
Who produced 'Sgt Pepper's Lonely Hearts Club Band'?`George Martin
Famous Phrase: Who knows The ______?`Shadow
What was the name of Speed Racer's car?`The Mach Five
'White Room' was a hit off which Eric Clapton album?`Cream
Mickey Mouse is known as what in Italy?`Topolino
An adventurous penguin named Tennessee Tuxedo had a sidekick named _______?`Chumley
In 1962 Chubby Checker had a hit with a pop song and novelty dance that remains famous today. What was that dance?`The Twist
What is Kenny G's real surname?`Gorelick
In the film 'The Day Of The Jackal', who played the Jackal?`Edward Fox
Which character sang, "When you wish upon a star..." in Disney's "Pinocchio"?`Jiminy Cricket
Name the apartments the Jetson's live in?`The Skypad Apartments
Kelsey Grammer sings and plays the theme song for which TV show?`Frasier
As what is Merle Haggard also known as?`Okie from Muskogee
Alvin & Simon's brother was ________?`Theo
In the film 'Pretty Woman', for who was Goldie Hawn the body double?`Julia Roberts
Who did Pat Sajak play on the soapie 'Days Of Our Lives'?`Kevin Hathaway
Film Title: An Officer and a _________?`Gentleman
What film marked James Cagney's return to the screen after 20 years?`Ragtime
Name the town that Fred, Wilma, Barney, and Betty lived in?`Bedrock
What term is used for the speed at which a piece of music is played?`Tempo
Who played the lead in the movie "The Mask"?`Jim Carrey
Who sang 'Mull of Kintyre'?`Wings
What film did John Wayne win his only Oscar for?`True Grit
Porky Pig had a girlfriend named ________?`Petunia
Who sang the song "Pretty Woman"?`Roy Orbison
This female artist enjoyed sucess on both popular and country & western stations with such tunes as "Let Me Be There" and "Have You Never Been Mellow"?`Olivia Newton-John`olivia newton john
Who played the first James Bond?`Sean Connery
Who was the original voice of Mickey Mouse?`Walt disney
Where did George of the Jungle live?`Imgwee Gwee Valley
What is Dennis the Menace's last name?`Mitchell
The film "Crouching Tiger, Hidden Dragon" takes place in which dynasty?`Ching
Who is lead guitarist for Guns 'n Roses?`Slash
Who was the only songwriter to win the Eurovision Song Contest twice?`Johnny Logan
The song "Matchmaker, Matchmaker" came from which musical play?`Fiddler On The Roof
Which 1980's Pink Floyd album was made into a film that starred Bob Geldof, and featured the artwork of cartoonist Gerald Scarfe?`The Wall
What was used for blood in the film 'Psycho'?`Chocolate syrup
Who played Hopalong Cassidy?`William Boyd
A graphical representation of the guitar fingerboard, used to teach someone to play a guitar without actually learning how to read musical notes?`Tablature
What famous singer was known to give automobiles to complete strangers?`Elvis Presley
Who played the title role in 'Mad Max'?`Mel Gibson
What came out of Milton's head?`Steam
Benny and Cecil were at odds with whom?`John
Who sang 'Bad Case Of Loving You'?`Robert Palmer
Where do Rocky and Bullwinkle play football?`Wossamotta U
Who was the frontman of Nirvana?`Kurt Cobain
In 1975 Jack Nicholson won the best actor Oscar for his role in this film.?`One Flew Over the Cuckoo's Nest`one flew over the cuckoos nest
Name the band: songs include "Get Down & Get With It, Mama We're All Crazy Now"?`Slade
Who recorded the 1969 hit "Space Oddity"?`David Bowie
Who directed the film 'Ordinary People'?`Robert Redford
Who played the title role in the 1978 version of 'Superman'?`Christopher Reeve
What was Marilyn Monroe's given name at birth?`Norma Jean Mortenson
Who began his professional career with Black Sabbath?`Ozzy Osbourne
Who was the sexy star of Barberella?`Jane Fonda
Actor: __________ Savalas?`Telly
What is the official birthplace of country music?`Bristol
Who wrote the song 'Do They Know It's Christmas' with Midge Ure?`Bob Geldof
What instrument does Woody Allen play?`Clarinet
Term meaning 'to gradually decrease in volume'?`Decrescendo
He wrote the operas "The Magic Flute" and "The Marriage of Figaro"?`Wolfgang Amadeus Mozart
In 'La Traviata', who sings 'Sempre Libera'?`Violetta
What do the initials B.B. stand for in B.B. King's name?`Blues Boy
Name the musical film named after a state?`Oklahoma
Which magician did Lothar assist?`Mandrake
On what T.V. show could Tom Terrific be found?`Captain Kangaroo
What was Ben Stiller's character called in 'Mystery Men'?`Mr. Furious`mr furious
What is the name of Yogi Bear's best freind?`Boo Boo
Who sang 'Rescue Me'?`Fontella Bass
What was Betty Grable's nickname?`The Legs
Name the band: songs include "Psycho Killer, Road To Nowhere"?`Talking Heads
Name Alley Oop's girl friend?`Oola
French impressionist Claude _______?`Debussy
In the TV sitcom 'Married With Children', what is the dog's name?`Buck
Who was the first voice of Mickey Mouse?`Walt Disney
Where does young Anakin Skywalker come from?`Tatooine
Who was Dick Dastardley's pet?`Muttley
What actress has received the most Oscar nominations?`Katherine Hepburn
Who sang 'In The Air Tonight'?`Phil Collins
Which of Beethoven's symphonies was the legendary "Incomplete"?`The 9th Symphony`9th`9
Name the band: songs include "Let's Stick Together, The Price of Love"?`Bryan Ferry
What is the name given to the type of West Indian music made famous by artists such as Bob Marley and Peter Tosh?`Reggae
In the film 'American Hot Wax', who played the 'Mookie'?`Jay Leno
A set of graduated steel bars set in a frame and hit with a hammer, used in the orchestra?`Glockenspiel
What did George Harrison discover on the Witwatersrand?`Gold
For whom did Colonel Tom Parker act as manager?`Elvis Presley
Tess Trueheart married which plainclothes detective?`Dick Tracy
What is the name of Pearce Brosnan's first James Bond film?`Goldeneye
Who did the voices of Bugs Bunny, Sylvester and Tweety Pie?`Mel Blanc
What does the term 'DJ' mean?`Disc Jockey
What is Vanilla Ice's real name?`Robert van Winkle
Before Olive Oyl met Popeye she was engaged to someone. Who was he?`Ham Gravy
Name the dog in the Yankee Doodle cartoons?`Chopper
How many strings are there on a bass guitar?`Four`4
Who is Sally Brown's sweet baboo?`Linus
Who wrote the opera 'norma'?`Vincenzo Bellini
What is Reginald Dwight known as?`Elton John
She starred in the 1952 film, "Niagara"?`Marilyn Monroe
Who does the voice for Yoda in the Star Wars films?`Frank Oz
Who is stationed at Camp Swampy in the comic strips?`Beetle Bailey
Who starred in the film 'The Man With Two Brains'?`Steve Martin
Which planet was the "Planet of the Apes"?`Earth
What was Eric Clapton's nickname?`Slowhand
What two words are normally at the end of most movies?`The End
What was the name given to the popular genre of rock that arose in the Pacific Northwest (Seattle) in the early 1990s?`Grunge
This was the Beatle's first film?`A Hard Day's Night`a hard days night
What do the initials of the band NIN stand for?`Nine Inch Nails
Which Beatle wrote The Octopus's song?`Ringo Starr
Who wrote the opera 'Tosca'?`Giacomo Puccini
Who was always trying to get rent from Andy Capp?`Percy
Which band included rock greats Roy Orbison, Tom Petty, George Harrison, and Bob Dylan?`The Travelling Wilburys
What movie starred Nicholas Cage and John Travolta, one as a police officer, the other as a villain?`Face Off
Who was the oldest member of The Beatles?`Ringo Starr
What is Smokey Stover's job?`Fireman
About which family are the Godfather films?`Corleone
What is the name of Duddley Do-Right's horse?`Horse
The two rival gangs in "West Side Story" were the Sharks and the _________.?`Jets
What is the title of the 1996 sequel to "Terms of Endearment"?`Morning Star
Who recorded 'A Boy Named Sue'?`Johnny Cash
What was the name of George of the Jungle's pet elephant?`Shep
What kind of dog is Scooby Doo?`Great dane
Who was Barney Rubble's best friend?`Fred Flintstone
Who did a version of 'One Bourbon, One Scotch, One Beer' on his 1977 debut album?`George Thorogood
This 1974 film started a run of nostalgia culminating in the TV series "Happy Days"?`American Graffiti
From what platform does the 'Chattanooga Choo Choo' leave Pennsylvania station?`29
He was the voice of draco the dragon in the movie Dragonheart?`Sean Connery
What album holds the world record for copies sold?`Thriller
What character did Tex Avery first create upon arriving at MGM?`Screwball Squirrel
Who played the president of the U.S in 'Air Force One'?`Harrison Ford
What was the name of Luke's strange little advisor in "The Empire Strikes Back"?`Yoda
Actor: _______ Borgnine?`Ernest
Who was the Hulk's first friend?`Rick Jones
How many semitones are there in an octave?`12
Composer of the Brandenburg Concerti: J.S. ____?`Bach
What TV series from 1970-1974 starred Susan Dey?`Partridge Family
Who sings "Imitation Of Life"?`R.E.M.`rem
Who appeared in 'St. Elmo's Fire', 'The Scarlett Letter' and 'Striptease'?`Demi Moore
What type of plant does Broom Hilda sell?`Venus flytrap
Who played the murder victim in the original version of 'Psycho'?`Janet Leigh
Which was the first 'Indiana Jones' film?`Raiders Of The Lost Ark
Name Donald Duck's girlfriend?`Daisy Duck
Who directed 'The Shining'?`Stanley Kubrick
Who played the 'Wicked Witch of the West' in "The Wizard of Oz"?`Margaret Hamilton
Who drew the comic 'The Maxx'?`Sam Keith
Sung by Robert Palmer, '______ to love'?`Addicted
Who played the Agent james Bond in the 1966 film 'Casino Royale'?`David Niven
This electronic instrument's creator was surnamed Moog, and his models are worth a fortune! Other brands include Roland, Korg, and Casio?`Synthesizer
Who was the director of 'Terminator' and 'Titanic'?`James Cameron
What was Sir Alec Guinness's role in "Star Wars"?`Obi-Wan Kenobi`obiwan kenobi`obi wan kenobi
What is Dennis the Menace's last name?`Mitchell
Who was John Wayne's musical co-star in true grit?`Glen Campbell
She played the lead role in "Coal Miner's Daughter"?`Sissy Spacek
What was painted on Peter Fonda's helmet motorcycle helmet in 'Easy Rider'?`Stars and stripes
Which former Beatle released the hit single "My Sweet Lord"?`George Harrison
What other well known singer shares the same birthday as Elvis Presley (Jan 8)?`David Bowie
The Who's rock musical stars Elton John. It's called ________?`Tommy
Who is Scooby Doo's nephew?`Scrappy doo
In 'The Shining' what was the child's imaginary friend's name (the one who told him things that were going to happen)?`Tony
On 'The Lucy Show', who played Vivian Bagley?`Vivian Vance
An arrangement for five performers is called a__?`Quintet
Who sang 'You Can Call Me Al'?`Paul Simon
Who played the lead in the movie "Erin Brokovich"?`Julia Roberts
What does the Italian term "poco a poco" mean?`Little by little
What actress's real name was Frances Gumm?`Judy Garland
Who played the lead in the movie "The Matrix"?`Keanu Reeves
What did TVs IMF stand for?`Impossible Mission Forces
Who is Donald Duck's uncle?`Scrooge
What is the Pink Panther in the Pink Pather film?`A Diamond
What is the name of the rabbit in the film, "Bambi"?`Thumper
What did Peppermint Patty always call Charlie Brown?`Chuck
Film Title: Fahrenheit ________?`451
Who sang 'Islands In The Stream' with Kenny Rogers?`Dolly Parton
Who play Captian Jean-Luc Picard in Star Trek the Next Generation?`Patrick Stewart
Who wanted 'a lover with a slow hand'?`The Pointer Sisters
What is the destination of the plane at the end of the film "Casablanca"?`Lisbon
R. Kelly sings: 'If I can see it then I can do it, if I just believe it, there's nothing to it'. What's the song title?`I Believe I Can Fly
Whose theme song was Back In The Saddle Again?`Gene Autry
Who portrayed Moses in "The Ten Commandments"?`Charlton Heston
What film starred Rosie O'Donnell, Rita Wilson and Meg Ryan?`Sleepless in Seattle
Richard Strauss' majestic overture "Also Sprach Zarathustra" was the theme music for which Stanley Kubrick film?`2001: A Space Odyessy
This term means to play smoothly?`Legato
How many members are in the 'fairfield four'?`Five
What film is generally considered the worst film ever made?`Attack of the Killer Tomatoes
What is a cello's full name?`Violoncello
What song did Aretha Franklin sing in "The Blues Brothers"?`Think
Name the band: songs include "Doctor Doctor, Hold Me Now, Don't Mess With Dr Dream"?`Thompson Twins
Who sang 'All Right Now'?`Free
Country singer Vince ____?`Gill
What is Hawkeye's full name in M.A.S.H.?`Benjamin Franklin Pierce
How many symphonies did Beethoven complete?`Eight
What is Peter Parker's secret identity?`Spiderman
Before being married to Pamela Anderson what other famous actress was Tommy Lee married to?`Heather Locklear
Who is the autor of the song 'Blue Suede Shoes'?`Carl Perkins
Who was always trying to get rent from Andy Capp?`Percy
Who is the fastest mouse in all of Mexico?`Speedy Gonzalez
An adventurous penguin named Tennessee Tuxedo had a sidekick named _______?`Chumley
What was Citizen Kane's dying word?`Rosebud
Who is the male lead in the "Naked Gun" movies?`Leslie Nielsen
He directed "The Godfather"?`Francis Ford Coppola
Who is Steveland Morris better known as?`Stevie Wonder
In the 1996 version of "Romeo and Juliet", who played Juliet?`Claire Danes
Who did the music for the 1970's film 'Saturday Night Fever'?`Bee Gees
Who is the only singer to have no.1 hits in the 50's, 60's, 70's, 80's and 90's?`Cliff Richard
Who was Chief Marshall of the Mickey Mouse Club?`Walt Disney
What famous classical composer continued to compose great music after becoming deaf?`Ludwig van Beethoven
His films include: Giant, Written on the Wind, and A Farewell to Arms?`Rock Hudson
What was Kevin Bacon's first big hit?`Footloose
Who co-starred with Julie Andrews in "Mary Poppins"?`Dick Van Dyke
Who is the voice of Darth Vadar?`James Earl Jones
In what year did both Peanuts and Beetle Bailey first appear?`1950
On 'Dragnet', who played officer Bill Gannon?`Harry Morgan
What is Hulk Hogan's real name?`Terry Bollea
Who played Scarlette O'Hara in "Gone With the Wind"?`Vivien Leigh
Casper the Friendly Ghost frolicked with which witch?`Wendy
Rolling Stones first hit was written by what group?`The Beatles
What city is also known as Music City, U.S.A.?`Nashville
Who played 'The Scorpion King' in the recent movie 'The Mummy Returns'?`Dwight Johnson
Name the late actor who played Obi-Wan Kenobi in Star Wars?`Alec Guiness
Who sang 'We've only just begun'?`Carpenters
Tippi Hedren is best known for her lead role in which film?`The Birds
What is the sequel to the film 'Every Which Way But Loose'?`Every Which Way You Can
What actor appeared in all three of these films: Straw Dogs, Midnight Cowboy, and The Graduate?`Dustin Hoffman
In which film did Jay Leno play 'Mookie'?`American Hot Wax
What are the separators on a guitar neck called?`Frets
When not fighting crime, what did Underdog do for a living?`Shoeshine boy
Who were the rivals of the T-Birds in the movie "Grease"?`Scorpions
What type of plant does Broom Hilda sell?`Venus flytrap
What was Eddie Murphy's character name in 'Beverley Hills Cop'?`Axel Foley
Who is stationed at Camp Swampy in the comic strips?`Beetle bailey
Who is Sally Brown's sweet baboo?`Linus van pelt
What's the name of the Mummy in the film "The Mummy"?`Imhotep
Who starred in the film version of 'To Kill A Mockingbird'?`Gregory Peck
Who is married to Valerie Bertanelli?`Eddie Van Halen
What's the name of B.B. King's guitar?`Lucille
In 1968, who released 'Carnival of life' and 'Recital'?`Lee Michaels
What night club did Ricky work at on 'I Love Lucy'?`The Tropicana
Who is Warren Beatty's sister?`Shirley MacLaine
Who was Fred Flinstone's best friend?`Barney Rubble
Who is Robert van Winkle?`Vanilla Ice
What song did Elton John and George Michael sing as a duet?`Don't Let The Sun Go Down On Me`dont let the sun go down on me
Who was the black assistant of Mandrake the Magician?`Lothar
Who was C3PO's sidekick in "Star Wars"?`R2D2
Who played the lead in the movie "Snatch"?`Brad Pitt
What was the first CD pressed in the USA?`Born In The USA
Who directed the movie "Blade Runner"?`Ridley Scott
Who sang 'Any Way You Want Me'?`Elvis Presley
Casper the Friendly Ghost frolicked with which witch?`Wendy
What did Dr. David Banner become when he got angry?`The Incredible Hulk
Who is the lead singer of 'The Doors'?`Jim Morrison
He was known as the "Elephant Man"?`Joseph Merrick
Porky Pig had a girlfriend named _______?`Petunia
Who released the double album 'Goodbye Yellow Brick Road' in 1973?`Elton John
Who played Eddie in the pop-culture film 'The Rocky Horror Picture Show?`Meat Loaf
What did Sheryl Crow do before she became a singer?`Teach
In what film did Whoopi Goldberg make her screen debut?`The Color Purple
"Joy to the World" was a hit in 1971 for what band with three lead vocalists?`Three Dog Night
The theme tune for 'Monty Python's Flying Circus' was written by which composer?`John Philip Sousa
Beethoven's Sixth Symphony shares it's popular name with a method of animal farming. What is it?`Pastoral
What was Keanu Reeves' first big film?`Point Break
What Procol Harem tune was based on the Bach cantata "Sleepers Awake"?`A Whiter Shade of Pale
Which British group holds the record for the album to remain in the US Billboard charts for the longest time?`Pink Floyd
Who played Bobby Ewing in the TV series 'Dallas'?`Patrick Duffy
Who played the mayor of the munchkins in 'The Wizard of Oz'?`Charlie Becker
What is Super Chicken's partners name?`Fred
What song was originally 'Good Morning To You' before the words were changed and it was published in 1935?`Happy Birthday To You
Who sang 'Beauty and the Beast'?`Celine Dion
Who released 'Tuesday Night Music Club' in 1993?`Sheryl Crow
Who was Dr. Zhivago's great love?`Lara
Who 'imagined' a better world?`John Lennon
This is a classic film about a huge gorilla?`King Kong
In 1981, who won song of the year with 'Sailing'?`Christopher Cross
Who directed the Movie 'Psycho' from Robert Bloch?`Alfred Hitchcock
What was the last movie of the late Brandon Lee?`The Crow
Randy Travis said his love was 'deeper than the ______'?`Holler
What is the mother's name in Family Circus?`Thelma
Who had, next to Samuel Jackson, a leading roll in 'Unbreakable'?`Bruce Willis
What was "Rocky's" last name?`Balboa
Who directed Citizen Kane?`Orson Welles
Who recorded the lengthy song "In-A-Gadda-Da-Vida" in 1969?`Iron Butterfly
Hanna-Barbera rose to fame by creating what duo for MGM?`Tom and Jerry
What is the name of the Family Circus's dog?`Barf
Who wrote the Nutcracker Suite?`Tchaikovsky
Who released 'Time, Love and Tenderness' in 1981?`Michael Bolton
When Tweety exclaimed, "I thought I saw a putty tat!", who did he see?`Sylvester
What band recorded the 1978 hit album "Briefcase Full of Blues"?`The Blues Brothers
In this 1968 film the husband of an unsuspecting young wife becomes involved with a witch's coven?`Rosemary's Baby
Name the Disney cartoon in which the character "Belle" appears?`Beauty and the Beast
What kind of eyes did the girl in "Lucy In The Sky With Diamonds" have?`Kaleidoscope
He directed the movie E.T.?`Stephen Spielberg
In which film did Henry Fonda play a fallen priest?`The Fugitive
Who played "Robin" to Val Kilmer's "Batman"?`Christopher O'Donnell
What was Elvis Presley's wife's first name?`Priscilla
Film Title: ______ (a number) Leagues Under the Sea.?`20000`20.000`20,000
In which Verdi opera does Violetta sing 'Sempre Libera'?`La Traviata
Who played in the film 'Ragtime' after 20 years offscreen?`James Cagney
Who played the lead in the movie "Braveheart"?`Mel Gibson
What musical instrument did Jack Benny play?`Violin
What was the average age of United States soldiers in the Vietnam war?`Nineteen`19
In the cartoons who was Hokie Wolf's sidekick?`Ding
Who sang about 'The Boogie Woogie Bugle Boy Of Company B'?`The Andrews Sisters
In 'La Traviata', what does Violetta sing?`Sempre Libera
In which film was Goldie Hawn the body double for Julia Roberts?`Pretty Woman
Name Jerry Garcia's long lived group?`The Grateful Dead
Name the band - songs include "Aqualung, Thick as a Brick"?`Jethro Tull
Who wrote the opera 'The Masked Ball'?`Giuseppe Verdi
Secret Identities: Jim Corrigan?`The spectre`spectre
In the TV series 'The Brady Bunch', what was Cindy's toy doll's name?`Kitty Carryall
Who sang about 'Commitment'?`Leann Rhimes
What character was banned in Finland because he didn't wear pants?`Donald Duck
In 1958, who had a pop music hit with 'Willie and the Hand Jive'?`Johnny Otis
In which Disney movie is the song "So This Is Love"?`Cinderella
How many strings does a harp have?`47`Forty Seven
This band's highly original video for "Whip it," characterized by red flower pot hats was criticized for being both sado-masochistic and racist?`Devo
What is Super Chicken's partners name?`Fred
Who is the main character in 'Touched By An Angel'?`Monica
Michael di Lorenzo was one of the lead dancers on which Michael Jackson music video?`Beat It
What classic rock band sang the song 'Paint It, Black'?`Rolling Stones
What color was Bullitt's car?`Green
How many freckles did Howdy Doody have?`Forty eight`48
Who played the role of Richard Blaine in Casablanca?`Humphrey Bogart
Which comic is drawn by Sam Keith?`The Maxx
Which actor won Oscars twice for 'best male performance' in the '90s?`Tom Hanks
Who sang 'Jet Airliner'?`Steve Miller Band
What is the only X Rated film to have won the best film Oscar?`Midnight Cowboy
What is Dennis the Menace's surname?`Mitchell
Who was the first female to enter the Billboard charts in 1985?`Whitney Houston
In the 70s Hit Captain Scarlet and the Mysterons what is the name of the company Scarlet works for?`Spectrum
What was the name of George of the Jungle's pet elephant?`Shep
Who played 'Johnny Mnemonic'?`Keanu Reeves
What was George of the Jungle always running in to?`A tree`tree
Miss Buckley is secretary to what commanding officer?`General Halftrack
Which actress won the 2002 Academy Award for best actress in a leading role, for her part in the movie, 'Monster's Ball'?`Halle Berry
Savage Garden took 13 nominations and 10 wins at which awards?`ARIA awards
Name the singer - songs include "Me & Bobby McGee, Mercedes Benz"?`Janis Joplin
With which period in music do we associate with composers such as Bach, Handel and Vivaldi?`Baroque Period`Baroque
Which movie is the highest grossing movie of all time?`Titanic
What is the name of the Volkswagen in the film, "The Love Bug"?`Herbie
This term means to play crisply, with the notes separated?`Staccato
Who sang 'Born In The USA'?`Bruce Springsteen
Russian modernist Igor _________?`Stravinsky
Which instruments is used to tune the orchestra?`Oboe
For which cartoon character was Beethoven a favourite composer?`Shroeder
Secret Identities: Boston Brand?`Deadman
Name the band - songs include "Sex & Drugs & Rock & Roll, I Want To Be Straight"?`Ian Drury and The Blockheads
From which station does the 'Chattanooga Choo Choo' leave?`Pennsylvania station`Pennsylvania
In 'Coronation Street', who is Ken and Denise's son?`Daniel
Mel Blanc, the voice of Bugs Bunny, was ironically allergic to what?`Carrots
Which native of Flint, Michigan, once advised us to "drive your Chevrolet through the USA"?`Pat Boone
Name Alley Oop's girl friend?`Oola
Which british group recorded the 1983 hit 'Owner Of A Lonely Heart'?`Yes
Gadzookie has a large, green friend. Who is he?`Godzilla
What was Jethro Tull before donating his name to a British epic rock group?`Agriculturist
Who was the Indian maiden in Johnny Preston's 'Running Bear'?`Little White Dove
How old was Leann Rhimes when she recorded her first album?`Eleven`11
Which brand of guitar is played by Jimmy Page, Slash, and Brian May?`Gibson Les Paul
What was the first cartoon to feature sound?`Steamboat willy
Pancho was whose faithful sidekick?`Cisco Kid
Which character in "Forrest Gump" loved shrimp?`Bubba
Who was Dick Dastardly's pet?`Muttley
The key of A major has ___ sharps?`Three`3
From where was Ricky in 'I Love Lucy'?`Cuba
What is Elton John's real name?`Reginald Dwight
What was Citizen Kane's first name?`Charles
What was the original name of "Little Rascals"?`Our Gang
What is Cape Town's major choir called?`Cape Town Philharmonia Choir
What was the original name of Paul McCartney's fictional church cleaner 'Eleanor Rigby'?`Miss Daisy Hawkins
Word meaning to gradually decrease in volume?`Decrescendo
Who was the first James Bond?`Sean Connery
Name the band - songs include "Monday Monday, California Dreamin"?`The Mamas and the Papas
Girlfriend of Lex Luther II?`Supergirl
Who married Shania Twain?`Robert "Mutt" Lange
Who recorded the 1957 hit "Tammy"?`Debby Reynolds
Who directed the film 'The Birds' from Daphne du Maurier?`Alfred Hitchcock
For which film did Art Carney win best actor Oscar in 1974?`Harry and Tonto
In a 1976 release, who wanted to 'fly like an eagle'?`Steve Miller Band
What film featured a cat named Mr. Bigglesworth?`Austin Powers
This magic word was in the movie, "Mary Poppins".?`Supercalifragilisticexpialidocious
Who was the first singer in Genesis?`Peter Gabriel
Where did George of the Jungle live?`Imgwee gwee valley
Who played the lead in the movie "Mission Impossible"?`Tom Cruise
Darth Vader was the villan in the movie, "____ Wars"?`Star
Vincent Vega appeared in which movie?`Pulp Fiction
Who is the lead singer of limp bizkit?`Fred Durst
Who appeared solo at the Woodstock festival after leaving 'The Lovin' Spoonful'?`John Sebastian
In the TV series 'The Fall Guy', who played Colt Seavers?`Lee Majors
What was the last Beatles album to be released before they broke up in 1970?`Let It Be
Who played Kevin Hathaway on the soapie 'Days Of Our Lives'?`Pat Sajak
Who was born on Krypton?`Superman
What was the name of Ross' pet monkey on 'Friends'?`Marcel
Secret Identities: Wally West?`The Flash`Flash
In "Gone With the Wind", Scarlett regains her wealth by investing in what type of business?`Sawmill
What city's police force did Charlie Chan work with?`Honolulu
Juliette Binoche won an academy award for best supporting role in which film?`English Patient
Who runs Andy Capp's favorite pub?`Jack and Jill
What was the first film directed by Robert Redford?`Ordinary People
What was the first cartoon character called?`Oswald the Rabbit
What composer was working on his 10th symphony at the time of his death?`Ludwig van Beethoven`Beethoven
Popeye's chief adversary has two names, Bluto and ______?`Brutus
What did Hannibal Lecter like to eat with liver?`Fava Beans
Who was 'hooked on a feeling'?`Blue Suede
Who is the elder statesman of 'british blues', and fronted 'The Bluesbreakers'?`John Mayall
What is Cher's maiden name?`Sarkassian
A __________ helps to set and maintain your tempo while playing?`Metronome
Actor __________ Nimoy?`Leonard
Which large tuned orchestral drum is also known as a kettledrum?`Tympani
In late 1957, Buddy Holly's solo release 'Peggy Sue' challenged which song recorded with The Crickets?`Oh Boy
Where does George Jetson work?`Spacely Sprockets
Name the band - songs include "Mystify, Listen Like Thieves, Original Sin"?`INXS
Photographer for Daily Planet?`Jimmy olsen
Band: " _________ And the Bad Seeds"?`Nick Cave
This was the first 3-D film?`Bwana Devil
Bill Justis was a studio musician when he recorded this 'sloppy' instrumental in october 1957?`Raunchy
Ian Gillain is the singer for this legendary band?`Deep Purple
Secret Identities: Jay Garrick?`The flash`Flash
Who shot Bruce Wayne's parents?`Chill
Name the band - songs include "Add It Up, Blister In The Sun, Kiss Off"?`Violet Femmes
Who always tried to kill Krazy Kat?`Captain marvel
Word meaning to play music smoothly?`Legato
Where are Rocket J. Squirel and Bullwinkle Moose from?`Frostbite Falls
Secret Identities: Clark Kent?`Superman
Who starred in the 1952 film 'Niagara'?`Marilyn Monroe
How old was Shirley Temple when she made her last film?`21
Who is Declan Patrick McManus better known as?`Elvis
Where did Mighty Mouse get his superpowers?`Supermarket
Who broke Batman?`Bane
On what LP Cover can we read the words 'Welcome Rolling Stones'?`Sergeant Pepper�s Lonely Hearts Club Band
Who starred with John Travolta in the movie "Broken Arrow"?`Christian Slater
Whose films include 'Giant', 'Written On The Wind' and 'A Farewell To Arms'?`Rock Hudson
What is Batman's butler Alfred's last name?`Pennyworth
What is the stage name of Greta Gustafson?`Greta Garbo
Who starred in 'Conan The Barbarian'?`Arnold Schwarzenegger
What is the term used for 'slowly' in music?`Lento
Who wrote Tubular Bells?`Mike Oldfield
Who was a member of 'Crosby, Stills and Nash' and 'The Hollies'?`Graham Nash
Name the band - songs include "Black Night, Smoke On The Water"?`Deep Purple
As who is Terry Bollea known?`Hulk Hogan
To which elemetary school did TV's 'Brady Bunch' go?`Dixie Canyon Elementary
Who wrote the song 'Do They Know It's Christmas' with Bob Geldof?`Midge Ure
Name the European hit, now an animated series about underwater people?`The Snorks
What is the name of Jaleel White's character in the tv series 'Family ties'?`Steve Urkel
What was the name of the motel in the film "Psycho"?`Bates Motel
Who began his career with 'The Yardbirds' and established himself as one of the best rock guitarists of his generation?`Eric Clapton
Who played Louis in 'Interview With The Vampire'?`Brad Pitt
What kind of creature was Chewbacca in "Star Wars"?`Wookiee
She played Lois Lane in the 1978 film version of "Superman"?`Margot Kidder
In which movie did Bruce Willis play the role of Korben Dallas?`The Fifth Element
Secret Identities: Arthur Curry?`Aquaman
Who sings 'Sweet Home Alabama'?`Lynyrd Skynyrd
Benny and Cecil were at odds with whom?`John
The rolling stones first recorded song was?`Come On
Who plays the lead role in The Usual Suspects?`Kevin Spacey
What show/game has characters such as Bulbasaur and Pikachu?`Pokemon
Who always tried to kill Krazy Kat?`Captain Marvel
Who invented the electrical bass?`Leo Fender
What is the frog's name in 'The Muppet Show'?`Kermit D Frog`Kermit
What group's biggest-ever hit was Be My Baby?`The Ronettes
What was The Beatles' biggest hit single?`Hey Jude
Mentor of Titan had two children in the Marvel comics, Thanos and ____?`Ero
Which Australian duo took 13 nominations and 10 wins at the ARIA awards?`Savage Garden
This movie directed by Woody Allen won the best picture Oscar in 1978?`Annie Hall
Which superhero loves peace enough to kill for it?`Peacemaker
What was the relationship between Superman and Supergirl?`Cousins
Who played the 'Universal Soldier'?`Jean-Claude Van Damme
What Marlon Brando film was widely banned?`Last Tango In Paris
What country was the setting for "The King and I"?`Siam`Thailand
What was the name of the hit song released by 'The Romantics' in February 1980?`That's What I Like About You
What was the name of Speed Racer's car?`The mach five
What kind of dog is Scooby Doo?`Great dane
Singing without instrumental back up is called what?`a capella
In which film did Paul Newman and Robert Redford hold hands and jump into a river?`Butch Cassidy and the Sundance Kid
Secret Identities: Cliff Steele?`Robotman
Who played Garth in "Wayne's World"?`Dana Carvey
What was Elvis Presley's twin brother's name?`Garon
The Who had a guiness world record for what?`Loudest Band
What country was the setting for "The Sound of Music"?`Austria
Who discovered gold on the Witwatersrand?`George Harrison
This gypsy swing guitarist nearly had his left hand destroyed by fire as a child?`Django Reinhardt
In the film 'Hackers', how old was 'zero_kool' when he was first arrested?`Eleven`11
The film 'The Wizard Of ______'?`Oz
Barbara Streisand was the female lead in "Hello, Dolly". Who was the male lead?`Walter Matthau
Who sang 'I'm A Believer'?`The Monkees`Monkees
What was the working title for The Beatles' song, 'Yesterday'?`Scrambled Eggs
Who directed "Jurassic Park III"?`Joe Johnston
Who killed Superman?`Doomsday
How many Oscars did Ben Hur win?`Eleven`11
Andre Rieu and the Johann Strauss Orchestra are famous for what musical love piece?`Romeo and Juliet
Who was the Cisco Kid's faithful sidekick?`Pancho
Which singer/songwriter worked in a factory making toilets for airplanes before he recorded 'Aint No Sunshine'?`Bill Withers
How many strings are there on a standard guitar?`Six`6
This actress appeared in "St. Elmo's Fire", "The Scarlet Letter", and "Striptease"?`Demi Moore
What did Dagwood give up to marry Blondie?`A family inheritance`family inheritance`inheritance
Josie and the ________?`Pussycats
In what city does Fat Albert live?`Philadelphia
What is the name of the Indian musical instrument made popular in western rock by The Beatles and Ravi Shankar?`Sitar
Who played Queen Amidala in the latest 'Star Wars' film?`Natalie Portman
Which beatle was the first to release a solo record?`Ringo Starr
Who is Melanie Griffith's mother?`Tippi Hedren
He starred in, "City Lights"?`Charlie Chaplin
What group refused to have their pictures taken while they were not in their makeup?`KISS
What was the name of Han Solo's spaceship in "Star Wars"?`Millennium Falcon
Number of new Supermen after his "death"?`Four`4
Who wrote and preformed the soundtrack for Live and let die?`Paul McCartney and Wings
What song's words were changed and then published in 1935 as 'Happy Birthday To You'?`Good Morning To You
"He's So Fine", "One Fine Day" and "A Love So Fine" where hits for what fine group?`The Chiffons
What is the name of Beetle Bailey's sister?`Lois
Who is the lead vocalist of U2?`Bono
Name the band - songs include "Strange Brew, White Room"?`Cream
Who sang 'Islands In The Stream' with Dolly Parton?`Kenny Rogers
The standard major scale is also known as the _______ mode?`Ionian
With which period in music do we associate composers such as Tchaikovsky, Mendelssohn, and Chopin?`Romantic period`Romantic
Hang On Sloopy was the official rock song of which band?`Ohio
Who was Carl in Five Easy Pieces before going to Walton's Mountain?`Waite
Who did Patrick Duffy portray in the TV series 'Dallas'?`Bobby Ewing
This term means to play moderately slow and gracefully?`Adagio
Jerry Lee Lewis had Great _____ Of Fire?`Balls
Who played Brad Pitt's cop partner in the movie "Seven"?`Morgan Freeman
Name the fastest mouse in all of Mexico?`Speedy gonzalez
Which comedy duo did the famous, "Who's on first" routine?`Abbott and Costello
Name Hagar the Horrible's dog?`Snert
Who played the lead in the movie "Castaway"?`Tom Hanks
Who played commander Riker in 'Star Trek'?`Jonathan Frakes
How many strings are there on a violin?`Four`4
What is the name of the skunk in the film, "Bambi"?`Flower
This film starring Julie Andrews and Christopher Plummer wont he best picture Oscar for 1965?`The Sound of Music
Through 1963 this duo's total record sales exceeded 18 million with successes including "Cathy's Clown" and "Wake Up Little Suzie"?`The Everly Brothers
In the cartoons who was Hokie Wolf's sidekick?`Ding
What was Garth's last name in 'Wayne's World'?`Algar
With which period in music do we associate composers such as Beethoven, Mozart and Haydn?`Classical period`classical
Charles Laughton played Quasimodo in this film?`The Hunchback of Notre Dame
What character did Tex Avery first create upon arriving at MGM?`Screwball squirrel
Who starred as 'ouboet' in the first TV series of 'Orkney Snork Nie'?`Frank Opperman
Green Lantern's alter ego?`Hal jordan
On what T.V. show could Tom Terrific be found?`Captain kangaroo
The first 18 minutes of this movie is black and white and then turns to color?`Wizard of Oz
What was the first network series devoted entirely to rock and roll?`American Bandstand
Name the ranger who was always after Yogi Bear?`Rick
Secret Identities: Jonn Jonzz?`Martian manhunter
What instrument are you playing when you perform a rim shot?`Drums
What was Rocky's nickname in the ring?`The Italian Stallion`italian stallion
Alvin & Simon had a brother called ____?`Theodore
Who directed '2001: A Space Odyssey' and 'A Clockwork Orange'?`Stanley Kubrick
Who sang about Desmond and Molly Jones?`The Beatles
This movie/book is about the migration of poor workers from the dust bowl to the Californian fruit valleys?`The Grapes of Wrath
Which film preceded 'Magnum Force' and 'The Enforcer'?`Dirty Harry
Who was Lauren Bacall's first husband?`Humphrey Bogart
The initials of the band NIN stand for?`Nine Inch Nails
What was the name of Barney and Betty Rubble's son?`Bam Bam
Which country and western singer is known as the 'okie from muskogee'?`Merle Haggard
Who sang 'Forever and Ever, Amen'?`Randy Travis
She played a Polish refugee in "Sophie's Choice"?`Meryl Streep
Fifties rock "n" roll was revived by what greased hair, T-shirted, TV frequenting group?`Sha Na Na
What did Peppermint Patty always call Charlie Brown?`Chuck
Which German duo have sold over 85 million records?`Modern Talking
Crosby, Stills and Nash's debut album included a song about a girl and the colour of her eyes. Name that song?`Sweet Judy Blue Eyes
Bugs always finds himself at the wrong end of a gun, usually toted by either Elmer Fudd or who?`Yosemite Sam
Who plays many voices, such as Dr Nick, and Moe on 'The Simpsons'?`Hank Azaria
Who invented James Bond?`Ian Fleming
What was Dorothy's last name in "The Wizard of Oz"?`Gale
This film was a concert sequence of cartoons by Walt Disney?`Fantasia
What license plate number is on the Volkswagon on the cover of The Beatles' 'Abbey Road' Album?`281F
Who did Vivian Vance play on 'The Lucy Show'?`Vivian Bagley
Who played Dorothy in "The Wizard of Oz"?`Judy Garland
Who wrote 'Roll Over Beethoven'?`Chuck Berry
The director of Jaws, Raiders of the Lost Ark?`Stephen spielberg
Besides "Auld Lang Syne" and "For He's a Jolly Good Fellow", what is the most frequently sung song in English?`Happy Birthday
Secret Identities: Kay Challis?`Crazy jane
Which band is Eddie Vedder with?`Pearl Jam
Which basketball star played a genie in 'Kazaam'?`Shaquille O'Neal
Who is James Bonds Recurring Foe?`Ernst Stavro Blofeld
What is the longest running musical in Broadway history?`Cats		 
What Magician walked through the great wall of china?`David Copperfield