In which month and year was Overwatch released?`May 2016
On what map is the attacking team tasked with escorting an EMP device?`King's Row
What was the first map the Overwatch team developed for the game?`King's Row
What country is the practice range supposedly located in?`Russia
What country is Oasis located in?`Iraq
What was the name of the war between humans and omnics`Omnic Crisis`The Omnic Crisis
What does D.Va say when she self destructs her mech?`Nerf this
Who has the most expensive/rarest emote in the game?`D.Va
Who killed Mondatta?`Widowmaker
How old is Zenyatta?`20`twenty
What is D.Va's real name?`Hana Song
What is Tracer's real name?`Lena Oxton
Who has the lowest health in the game?`Zenyatta
Which character class has the most heroes?`Offense
Which character says "It's high noon" when his/her ultimate is used?`McCree
What was Tracer's fighter jet called?`the Slipstream`slipstream
Who helped Tracer with her chronal disassociation?`Winston
Who has an ability named Fire Strike?`Reinhardt
What was the name of the Lunar base that Winston lived at?`Horizan Lunar Colony
Who says "How Embarrassing!"`Winston
How many competitive points does it cost for golden weapons?`3000`three thousand
Whose ultimate is called Whole Hog?`Roadhog
What is a factory designed to manufacture Omnics called?`Omnium
What is the name of the rebel group Roadhog joined?`Australian Liberation Front
Whose bodyguard is Roadhog?`Junkrat
Who has a skin named Toa?`Roadhog
Who says "I'm a one-man apocalypse"?`Roadhog
What is Hanzo's family name?`Shimada
Who is Genji's mentor?`Zenyatta
Who has the ability Swift Strike?`Genji
Who has an achievement named Their Own Worst Enemy?`Genji
What country was Genji in during the time of the Overwatch recall?`Japan
Who has a skin named Chrysanthemum?`Mei
Who has an achievement named Cold Snap?`Mei
Who has an ability named Sentry Turret?`Symmetra
Who has an achievement named The Car Wash?`Symmetra
What is Symmetra obssessed with?`Order
How many seconds does Ana's sleep dart last?`5.5
Which terrorist organization does Widowmaker and Reaper work for?`Talon
Which character has the quote "What's An Aimbot?"?`Widowmaker
Who has an achievement named "Did That Sting?"?`Widowmaker
What was Widowmaker afraid of as a girl?`Spiders
Who has an ability named "Concussion Mine"?`Junkrat
Which hero's ultimate is called "RIP-Tire"?`Junkrat
Which hero has a skin called Jailbird?`Junkrat
Which hero is a fan of Lucio's music?`D.Va
Which hero is a fan of Mei and reads "Mei's Adventures"?`D.Va
Which hero is a fan of D.va?`Lucio
Which hero says "In Russia, Game Plays You"?`Zarya
Which hero has an achievement called "Power Overwhelming"?`Zarya
Which hero has an ability called "Particle Barrier"?`Zarya
What is Zarya's ultimate called?`Graviton Surge
What is Sombra's ultimate called?`EMP
Which hero has the skin Augmented?`Sombra
Which hero has the voice line "You're taking this very seriously."?`Sombra
Which hero has the achievement "Power Outtage"?`Sombra
Which hero's release was hinted at via an ARG?`Sombra
During the ARG which company's CEO did the hero want to "take down"?`Lumerico
Where is LumériCo's headquarters?`Dorado
Who is considered "the most powerful woman in Russia"?`Katya Volskaya
In the cinematic Infiltration which company's CEO was going to be assassinated?`Volskaya Industries
In the cinematic Infiltration who was secretly collaborated with the omnics?`Katya Volskaya
What is Torbjorn's ultimate called?`Molten Core
Who has an achievement called "Raid Wipe"?`Torbjorn
What country was Torbjorn in at the time of the Overwatch Recall?`Russia
Who helped Torbjorn design a prototype Biotic Rifle?`Mercy
Who is the shortest character in Overwatch?`Torbjorn
What does Mercy say when using her ultimate?`Heroes never die
Who has an achievement named "Group Health Plan"?`Mercy
Where was Mercy at the time of the Overwatch recall?`Iraq
In the Summer Games, what is Mercy's signature sport?`Badminton
What is the name of the Covert operations arm of Overwatch?`Blackwatch
Who was in charge of training Blackwatch agents?`Reaper
What is McCree's ultimate called?`Deadeye
Which hero has the achievement "Whoa There!"?`McCree
Where was McCree captured by Overwatch?`Route 66
What is Reapers ultimate called?`Death Blossom
Which hero has a skin named "Nevermore"?`Reaper
Which hero says "Haven't I killed you somewhere before?"`Reaper
Which hero has the achievement "Waste Not, Want Not"?`Reaper
What colour was the box in the comic Train Hopper?`Purple
Which hero has the voiceline "Young punks, get off my lawn"?`Soldier 76
What is the name of the Achievement that rewards Soldier 76's "cute spray"?`Target Rich Environment
Which gang did Soldier: 76 fight in "Hero"?`Los Muertos
What is the name of the girl Soldier:76 saves in "Hero"?`Alejandra
Which hero has the achievement "Storm, Earth and Fire"?`Reinhardt
Who accompanies Reinhardt as he wanders across Europe and repairs his armour?`Brigitte
What is the name of the gang Reinhardt fought in the second comic?`The Dragons
What country was Reinhardt in at the time of the Overwatch recall?`Greenland
Which hero is Reinhardt a fan of?`D.Va
What is the name of the Bastion skin gotten with the origins edition?`Overgrown
What is the name of the 4th web comic?`A Better World
Which hero has the achievement "Triple Threat"?`Bastion
What is the name of Bastion's bird companion?`Ganymede
What is Bastion's full model ID?`SST Laboratories Siege Automaton E54
How old is D.Va?`19`nineteen
How much health does D.Va have when she is not in her mech?`150
What is the model name of D.Va's mech?`MEKA
What does D.Va say when she uses her ultimate?`MEKA activated
In the first web comic who was blamed for the robbery?`McCree
What is the lowest competitive rank?`Bronze
What is the highest competitive rank?`Grandmaster
What damaged the watchpoint in Antarctica?`A Blizzard`blizzard
Who was the only survivor after the watchpoint in Antarctica was damaged?`Mei
How many competitive skill tiers are there?`Seven`7
How many competitive points are gained for wining a match?`Ten`10
How many competitive points are gained for a match that ended in a draw?`Three`3
What is the name of the music shop in Eichenwalde?`Die Zaubertröte`die zaubertrote
What is the name of the general that fought at Eichenwalde against the omnics?`Balderich von Adler
What is the payload in Eichenwalde?`A Battering Ram`battering ram
Who is in the limousine that the attacking team escorts in Hollywood?`HAL-Fred Glitchbot
What game can be seen on the monitor in the security room of Hollywood?`Hearthstone
What word is displayed during the Hollywood photo finish?`Fin
Do omnics and humans live as equals in Numbani?`Yes
In Numbani where must the attacking team escort Doomfist's gauntlet?`The Numbani Heritage Museum`Numbani Heritage Museum
The founding of Numbani is celebrated with which event?`Unity Day
In which country is Numbani?`Nigeria
Which hero is Ana's daughter?`Pharah
Which hero's ultimate is called "Barrage"?`Pharah
What does Pharah say when she uses her ultimate?`Justice Rains From Above
Which hero has a skin called Raptorion?`Pharah
Which hero has an achievement named "Clearing the area"?`Pharah
What is the name of Pharah's "Cute Spray" achievement?`Death From Above
What company does Pharah work for?`Helix Security International
What is the name of the omnic mercenary that appears in the comic "Mission Statement"?`Okoro
How old is Ana?`60`sixty
What is the name of Ana's ultimate?`Nano Boost
What does Ana say when she uses her ultimate?`You are powered up get in there
Which hero has a skin called Wasteland?`Ana
Which hero has the achievement "Enabler"?`Ana
What is the name of Ana's "Pixel Spray" achivement?`Naptime
What is the payload for Watchpoint: Gibraltar?`A Satellite Drone`satellite drone
Who is the reporter for Atlas News?`Olympia Shaw
What is the name of the language used by omnics?`Omnicode
In what year did the Omnic Crisis start?`2046
Which country was the first to be affected by the Omnic Crisis?`Russia
What is Lucio's full name?`Lúcio Correia dos Santos`Lucio Correia dos Santos
What is Lucio's ultimate called?`Sound Barrier
What does Lucio say when using his ultimate?`Oh Let's Break It Down`oh lets break it down
Which hero has a skin called "Breakaway"?`Lucio
Which hero says "Why Are You So Angry?"`Lucio
Which hero has an achievement called "The Floor is Lava"?`Lucio
What is Lucio's "Cute Spray" achievement called?`Supersonic
What was Lucio's first album called?`Synaesthesia Auditiva
What is the name of the 6th track on Lucio's album?`Maximum Tempo
What is the name of the law that deems any Overwatch activity illegal?`The Petras Act`Petras Act
What is the name of Soldier: 76's ultimate?`Tactical Visor
Which Overwatch hero used to be part of the "Deadlock Gang"?`McCree
In the comic Going Legit what was the name of the company that hired the heros?`Hyde Global
What is Widowmaker's real name?`Amélie Lacroix`Amelie Lacroix
What is the name of Widowmaker's "Cute Spray" achievement?`Smooth as silk
Which hero has the skins Odette and Odile?`Widowmaker
What is the name of the games narrator?`Athena
What is the name of D.Va's "Cute Spray" achievement?`Game over
What is the name of Ana's default voice line?`Justice delivered
What is the name of Bastion's default voice line?`Doo-woo`doowoo`doo woo
What is the name of D.Va's default voice line?`Love, D.Va`love d.va`
What is the name of Genji's default voice line?`A Steady blade
What is the name of Hanzo's default voice line?`Expect nothing less
What is the name of Junkrat's default voice line?`tick-tock-tick-tock`tick tock tick tock`ticktockticktock
What is the name of Lucio's default voice line?`To the rhythm
What is the name of McCree's default voice line?`Watch and learn
What is the name of Mei's default voice line?`Hang in there
What is the name of Mercy's default voice line?`I have my eye on you
What is the name of Pharah's default voice line?`Security in my hands
What is the name of Reaper's default voice line?`What are you looking at
What is the name of Reinhardt's default voice line?`I salute you
What is the name of Roadhog's default voice line?`The apocalypse
What is the name of Soldier: 76's default voice line?`I've still got it
What is the name of Sombra's default voice line?`Playing fair
What is the name of Symmetra's default voice line?`Such a lack of imagination
What is the name of Torbjorn's default voice line?`Hard work pays off
What is the name of Tracer's default voice line?`You got it
What is the name of Widowmaker's default voice line?`A single death
What is the name of Winston's default voice line?`Curious
What is the name of Zarya's default voice line?`Strong as the mountain
What is the name of Zenyatta's default voice line?`We are in harmony
How many glowing dots does Zenyatta have on his head?`9`nine
Which hero has a skin named "Sparrow?"`Genji
On which date did the Closed Beta for Overwatch start?`27 october`october 27
What is the name of Tracer's ultimate?`Pulse bomb
What does Tracer say when using her ultimate?`Time's up`times up